{
  "name": "@apron/integration-twilio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "main": "src/index.ts",
  "dependencies": {
    "twilio": "^5.7.0"
  }
}
