{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "apron-demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "packages/server/src/demo.ts"],
      "port": 3000
    }
  ]
}
